# zander-hub

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/me/benrobson/zanderhub/: ConfigurationManager.java  ZanderHubMain.java
src/main/java/me/benrobson/zanderhub/commands/: fly.java
src/main/java/me/benrobson/zanderhub/events/: HubBooster.java  HubBoosterPlate.java  HubPlayerJoin.java  HubPlayerJoinChristmas.java  HubPlayerVoid.java  HubProtection.java  PluginMessageChannel.java
src/main/java/me/benrobson/zanderhub/gui/: HubCompass.java
src/main/java/me/benrobson/zanderhub/items/: navigationcompass.java
src/main/java/me/benrobson/zanderhub/protection/: HubCreatureSpawnProtection.java  HubInteractProtection.java  HubProtection.java
src/main/resources/: config.yml  motd.yml  plugin.yml
